<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="MUHAMAD DIKI"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/d1b976b6a197321cfdb78c1d5d92b9cf90aac412/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/d1b976b6a197321cfdb78c1d5d92b9cf90aac412/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.15.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-8408-1" custom-posts-hash="[T,T]" data-post-id="2383703908;3263379132" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8408" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':594,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':594,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="2-texts-wide-fix" id="sec-f04f" data-source="Sketch">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8408-1 {
    min-height: 784px;
  }
  .u-block-8408-3 {
    margin-top: 0;
    margin-bottom: 9px;
  }
  .u-block-8408-13 {
    min-height: 775px;
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/anonymous-hooded-hackers-hacking-data-tablet-over-bright-dark-vertical-stripes-background-223577716.webp");
    background-position: 50% 50%;
  }
  .u-block-8408-14 {
    padding-top: 54px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-8408-40 {
    font-size: 0.9375rem;
    background-image: linear-gradient(180deg, var(--custom-color-1), var(--palette-3-base));
    font-weight: 700;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 7px;
    padding-right: 85px;
    padding-bottom: 9px;
    padding-left: 85px;
  }
  .u-block-8408-41 {
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 61px;
    padding-bottom: 8px;
    padding-left: 60px;
  }
  .u-block-8408-42 {
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 73px;
    padding-bottom: 8px;
    padding-left: 73px;
  }
  .u-block-8408-49 {
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 69px;
    padding-bottom: 8px;
    padding-left: 68px;
  }
  .u-block-8408-8 {
    min-height: 775px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5558905/images/1014815.png');
    background-position: 50% 50%;
  }
  .u-block-8408-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-19 {
    height: 194px;
    width: 995px;
    margin-top: 0;
    margin-left: -2px;
    margin-right: -2px;
    margin-bottom: 0;
  }
  .u-block-8408-20 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-8408-22 {
    margin-right: 0;
  }
  .u-block-8408-24 {
    object-position: 50% 43.06%;
  }
  .u-block-8408-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8408-26 {
    margin-right: 0;
  }
  .u-block-8408-29 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8408-30 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8408-31 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8408-32 {
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -5px;
    margin-right: 354px;
    margin-bottom: 0;
    margin-left: 325px;
  }
  .u-block-8408-35 {
    width: 207px;
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    min-height: 180px;
    height: auto;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 6px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8408-37 {
    padding-right: 0;
    padding-left: 8px;
  }
  .u-block-8408-36 {
    border-style: solid;
    background-image: none;
    margin-top: 1px;
    margin-right: -8px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 31px;
    padding-bottom: 9px;
    padding-left: 30px;
  }
  .u-block-8408-38 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-right: 65px;
    padding-bottom: 11px;
    padding-left: 63px;
  }
  .u-block-8408-39 {
    border-style: solid;
    background-image: none;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 26px;
    padding-bottom: 0;
    padding-left: 25px;
  }
  .u-block-8408-33 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -173px;
    margin-right: 231px;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-8408-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-34 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8408-1 {
    min-height: 648px;
  }
  .u-block-8408-3 {
    margin-top: 0;
    margin-bottom: 9px;
  }
  .u-block-8408-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/anonymous-hooded-hackers-hacking-data-tablet-over-bright-dark-vertical-stripes-background-223577716.webp");
    min-height: 639px;
    background-position: 50% 50%;
  }
  .u-block-8408-14 {
    padding-top: 54px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-40 {
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 7px;
    padding-right: 85px;
    padding-bottom: 9px;
    padding-left: 85px;
    background-image: linear-gradient(180deg, var(--custom-color-1), var(--palette-3-base));
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8408-41 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 61px;
    padding-bottom: 8px;
    padding-left: 60px;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8408-42 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 73px;
    padding-bottom: 8px;
    padding-left: 73px;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8408-49 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 69px;
    padding-bottom: 8px;
    padding-left: 68px;
  }
  .u-block-8408-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5558905/images/1014815.png');
    background-position: 50% 50%;
    min-height: 639px;
  }
  .u-block-8408-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-19 {
    height: 194px;
    margin-top: 0;
    margin-bottom: 0;
    width: 752px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8408-20 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-8408-22 {
    margin-right: 0;
  }
  .u-block-8408-24 {
    object-position: 50% 43.06%;
  }
  .u-block-8408-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8408-26 {
    margin-right: 0;
  }
  .u-block-8408-29 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8408-30 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8408-31 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8408-32 {
    font-weight: 700;
    margin-top: -5px;
    margin-left: 245px;
    margin-right: 274px;
    margin-bottom: 0;
    width: 146px;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8408-35 {
    width: 207px;
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 57px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 180px;
  }
  .u-block-8408-37 {
    padding-top: 3px;
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-8408-36 {
    border-style: solid;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
  .u-block-8408-38 {
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 11px;
    padding-left: 63px;
    padding-right: 65px;
    background-image: none;
  }
  .u-block-8408-39 {
    border-style: solid;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 26px;
    background-image: none;
  }
  .u-block-8408-33 {
    font-weight: 700;
    margin-top: -191px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: 46px;
    font-size: 1.25rem;
  }
  .u-block-8408-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-34 {
    font-weight: 700;
    margin-top: 162px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 29px;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8408-1 {
    min-height: 498px;
  }
  .u-block-8408-3 {
    margin-top: 0;
    margin-bottom: 9px;
  }
  .u-block-8408-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/anonymous-hooded-hackers-hacking-data-tablet-over-bright-dark-vertical-stripes-background-223577716.webp");
    min-height: 489px;
    background-position: 50% 50%;
  }
  .u-block-8408-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-40 {
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 7px;
    padding-right: 85px;
    padding-bottom: 9px;
    padding-left: 85px;
    background-image: linear-gradient(180deg, var(--custom-color-1), var(--palette-3-base));
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8408-41 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 61px;
    padding-bottom: 8px;
    padding-left: 60px;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8408-42 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 73px;
    padding-bottom: 8px;
    padding-left: 73px;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8408-49 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 69px;
    padding-bottom: 8px;
    padding-left: 68px;
  }
  .u-block-8408-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5558905/images/1014815.png');
    background-position: 50% 50%;
    min-height: 489px;
  }
  .u-block-8408-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-19 {
    height: 194px;
    margin-top: 0;
    margin-bottom: 0;
    width: 576px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8408-20 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-8408-22 {
    margin-right: 0;
  }
  .u-block-8408-24 {
    object-position: 50% 43.06%;
  }
  .u-block-8408-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8408-26 {
    margin-right: 0;
  }
  .u-block-8408-29 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8408-30 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8408-31 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8408-32 {
    font-weight: 700;
    margin-top: -5px;
    margin-left: 157px;
    margin-right: 186px;
    margin-bottom: 0;
    width: 146px;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8408-35 {
    width: 207px;
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 86px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 180px;
  }
  .u-block-8408-37 {
    padding-top: 3px;
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-8408-36 {
    border-style: solid;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
  .u-block-8408-38 {
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 11px;
    padding-left: 63px;
    padding-right: 65px;
    background-image: none;
  }
  .u-block-8408-39 {
    border-style: solid;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 26px;
    background-image: none;
  }
  .u-block-8408-33 {
    font-weight: 700;
    margin-top: -220px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 46px;
    font-size: 1.25rem;
  }
  .u-block-8408-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-34 {
    font-weight: 700;
    margin-top: 162px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 29px;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8408-1 {
    min-height: 2301px;
  }
  .u-block-8408-3 {
    margin-top: 0;
    margin-bottom: 9px;
  }
  .u-block-8408-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/anonymous-hooded-hackers-hacking-data-tablet-over-bright-dark-vertical-stripes-background-223577716.webp");
    min-height: 1834px;
    background-position: 50% 50%;
  }
  .u-block-8408-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-40 {
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 7px;
    padding-right: 85px;
    padding-bottom: 9px;
    padding-left: 85px;
    background-image: linear-gradient(180deg, var(--custom-color-1), var(--palette-3-base));
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8408-41 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 61px;
    padding-bottom: 8px;
    padding-left: 60px;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8408-42 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 73px;
    padding-bottom: 8px;
    padding-left: 73px;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8408-49 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 69px;
    padding-bottom: 8px;
    padding-left: 68px;
  }
  .u-block-8408-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5558905/images/1014815.png');
    background-position: 50% 50%;
    min-height: 458px;
  }
  .u-block-8408-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-19 {
    height: 194px;
    margin-top: 0;
    margin-bottom: 0;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8408-20 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-8408-22 {
    margin-right: 0;
  }
  .u-block-8408-24 {
    object-position: 50% 43.06%;
  }
  .u-block-8408-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8408-26 {
    margin-right: 0;
  }
  .u-block-8408-29 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8408-30 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8408-31 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8408-32 {
    font-weight: 700;
    margin-top: -5px;
    margin-left: 139px;
    margin-right: 168px;
    margin-bottom: 0;
    width: 146px;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8408-35 {
    width: 207px;
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 51px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 180px;
  }
  .u-block-8408-37 {
    padding-top: 3px;
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-8408-36 {
    border-style: solid;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
  .u-block-8408-38 {
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 11px;
    padding-left: 63px;
    padding-right: 65px;
    background-image: none;
  }
  .u-block-8408-39 {
    border-style: solid;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 26px;
    background-image: none;
  }
  .u-block-8408-33 {
    font-weight: 700;
    margin-top: -185px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 46px;
    font-size: 1rem;
  }
  .u-block-8408-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-34 {
    font-weight: 700;
    margin-top: 162px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 29px;
    font-size: 1rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8408-1 {
    min-height: 1452px;
  }
  .u-block-8408-3 {
    margin-top: 0;
    margin-bottom: 9px;
  }
  .u-block-8408-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/anonymous-hooded-hackers-hacking-data-tablet-over-bright-dark-vertical-stripes-background-223577716.webp");
    min-height: 1155px;
    background-position: 50% 50%;
  }
  .u-block-8408-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-40 {
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 7px;
    padding-right: 85px;
    padding-bottom: 9px;
    padding-left: 85px;
    background-image: linear-gradient(180deg, var(--custom-color-1), var(--palette-3-base));
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8408-41 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 61px;
    padding-bottom: 8px;
    padding-left: 60px;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8408-42 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 73px;
    padding-bottom: 8px;
    padding-left: 73px;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8408-49 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 69px;
    padding-bottom: 8px;
    padding-left: 68px;
  }
  .u-block-8408-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5558905/images/1014815.png');
    background-position: 50% 50%;
    min-height: 288px;
  }
  .u-block-8408-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-19 {
    height: 194px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8408-20 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-8408-22 {
    margin-right: 0;
  }
  .u-block-8408-24 {
    object-position: 50% 43.06%;
  }
  .u-block-8408-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8408-26 {
    margin-right: 0;
  }
  .u-block-8408-29 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8408-30 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8408-31 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8408-32 {
    font-weight: 700;
    margin-top: -5px;
    margin-left: 39px;
    margin-right: 68px;
    margin-bottom: 0;
    width: 146px;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8408-35 {
    width: 207px;
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 179px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 180px;
  }
  .u-block-8408-37 {
    padding-top: 3px;
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-8408-36 {
    border-style: solid;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
  .u-block-8408-38 {
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 11px;
    padding-left: 63px;
    padding-right: 65px;
    background-image: none;
  }
  .u-block-8408-39 {
    border-style: solid;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 26px;
    background-image: none;
  }
  .u-block-8408-33 {
    font-weight: 700;
    margin-top: -312px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 46px;
    font-size: 1rem;
  }
  .u-block-8408-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8408-34 {
    font-weight: 700;
    margin-top: 162px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 29px;
    font-size: 1rem;
  }
}</style>
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-8408-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-12 u-size-xs-60 u-block-8408-13" data-brightness="25" src="" data-image-width="800" data-image-height="545">
            <div class="u-container-layout u-block-8408-14">
              
              
              
            <a href="https://nicepage.com" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-text-active-palette-4-base u-text-hover-palette-4-base u-block-8408-40">​<span class="u-icon u-block-8408-48"></span>&nbsp;HOME</a><a href="5559416" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-text-active-palette-4-base u-text-hover-palette-4-base u-block-8408-41" target="_blank">PORTOFOLIO</a><a href="5558915" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-text-active-palette-4-base u-text-hover-palette-4-base u-block-8408-42" target="_blank">TUTORIAL</a><a href="5558914" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-text-active-palette-4-base u-text-hover-palette-4-base u-block-8408-49" target="_blank">TIPS &amp; TRICK</a></div>
          </div>
          <div class="u-align-center u-container-style u-image u-image-default u-layout-cell u-right-cell u-shading u-size-48 u-size-xs-60 u-block-8408-8" data-image-width="1920" data-image-height="1080" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5))">
            <div class="u-container-layout u-block-8408-9">
              
              
              
            <div class="u-carousel u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-block-8408-19" data-interval="5000" data-u-ride="carousel" id="carousel-4638">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-8408-20">
        <li data-u-target="#carousel-4638" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-4638" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      </ol>
      <div class="u-carousel-inner u-gallery-inner u-block-8408-21" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-gallery-item u-block-8408-22">
          <div class="u-back-slide u-block-8408-23" data-image-width="1920" data-image-height="1080">
            <img class="u-back-image u-expanded u-block-8408-24" src="np://user.desktop.nicepage.com/Site_5558905/images/1014815.png">
          </div>
          <div class="u-over-slide u-block-8408-25">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-carousel-item u-gallery-item u-block-8408-26">
          <div class="u-back-slide u-block-8408-27" data-image-width="1280" data-image-height="800">
            <img class="u-back-image u-expanded u-block-8408-28" src="np://user.desktop.nicepage.com/Site_5558905/images/1Ls6gb.webp">
          </div>
          <div class="u-over-slide u-block-8408-29">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-8408-30" href="#carousel-4638" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-8408-31" href="#carousel-4638" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div><h4 class="u-custom-font u-font-oswald u-text u-block-8408-32">teknik komputer jaringan&nbsp;</h4><div class="u-container-style u-gradient u-group u-palette-3-base u-shape-rectangle u-block-8408-35"><div class="u-container-layout u-block-8408-37"><a href="https://www.quipper.com/id/blog/quipper-campus/n-jurusan-teknik-komputer-jaringan/" class="u-active-palette-3-base u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-none u-border-palette-1-base u-btn u-btn-round u-button-style u-custom-color-1 u-hover-black u-radius-50 u-text-active-black u-text-black u-text-hover-palette-4-base u-block-8408-36" target="_blank">pelajari lebih lanjut</a><a href="https://www.renesia.com/10-peluang-atau-prospek-kerja-tkj-teknik-komputer-jaringan/" class="u-active-palette-3-base u-border-2 u-border-active-palette-4-base u-border-hover-black u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-text-active-black u-text-hover-palette-4-base u-text-palette-1-base u-block-8408-38" target="_blank">peluang</a><a href="https://www.neicytekno.net/2020/09/10-pekerjaan-dan-bisnis-yang-cocok-untuk-lulusan-TKJ.html" class="u-active-palette-3-base u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-none u-border-palette-1-base u-btn u-btn-round u-button-style u-custom-color-1 u-hover-black u-radius-50 u-text-body-color u-text-hover-palette-4-base u-block-8408-39" target="_blank">kerja di bidang tkjJ<br><br></a></div></div><p class="u-align-left u-text u-text-white u-block-8408-33">​Teknik komputer jaringan merupakan program pembelajaran yang menggabungkan teknik elektro dan ilmu komputer untuk mengembangkan sistem&nbsp;<a href="https://dianisa.com/pengertian-hardware/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-8408-44">perangkat keras</a>,&nbsp;<a href="https://dianisa.com/pengertian-software/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-8408-45">perangkat lunak</a>, dan&nbsp; jaringan komputer. Selain itu TKJ juga mempelajari tentang bagaimana cara instalasi PC,&nbsp;<a href="https://dianisa.com/pengertian-lan/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-8408-46">instalasi LAN</a>, memperbaiki PC dan mempelajari program-program PC. Teknik komputer jaringan juga termasuk dalam salah satu program belajar yang berfokus pada desain dan konstruksi komputer. Berbagai hal yang dipelajari dalam bidang ini tidak hanya mengenai&nbsp;<a href="https://dianisa.com/contoh-hardware-software-dan-brainware-komputer/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-8408-47">perangkat keras</a>, perangkat lunak, dan sistem komunikasi saja, melainkan juga mempelajari tentang interaksi dari seluruh perangkat yang saling terhubung.</p><p class="u-align-left u-text u-block-8408-34">​Sejarah jaringan komputer global dimulai pada tahun 1969 ketika Departemen Pertahanan Amerika Serikat U.S Defense Advanced Research Projects Agency (DARPA) telah memutuskan untuk melakukan penelitian tentang bagaimana&nbsp; menghubungkan komputer untuk membentuk jaringan organik. Program penelitian ini dikenal sebagai ARPANET. Pada tahun 1970, lebih dari 10 komputer berhasil dihubungkan dan dikomunikasikan satu sama lain untuk membentuk jaringan.</p></div>
          </div>
        </div>
      </div>
    </div>
</section>
</body></html>