<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="MUHAMAD DIKI"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/d1b976b6a197321cfdb78c1d5d92b9cf90aac412/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/d1b976b6a197321cfdb78c1d5d92b9cf90aac412/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.15.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-51fe-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f292" data-id="51fe" data-image-width="800" data-image-height="450">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-51fe-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/HD-wallpaper-windows-10-blue-aesthetic-background-blue-aesthetic.jpg");
    background-position: 50% 50%;
  }
  .u-block-51fe-4 {
    min-height: 471px;
  }
  .u-block-51fe-3 {
    height: auto;
    min-height: 443px;
    margin-top: 14px;
    margin-bottom: 14px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-51fe-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/HD-wallpaper-windows-10-blue-aesthetic-background-blue-aesthetic.jpg");
    background-position: 50% 50%;
  }
  .u-block-51fe-4 {
    min-height: 471px;
  }
  .u-block-51fe-3 {
    height: auto;
    min-height: 443px;
    margin-top: 14px;
    margin-bottom: 14px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-51fe-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/HD-wallpaper-windows-10-blue-aesthetic-background-blue-aesthetic.jpg");
    background-position: 50% 50%;
  }
  .u-block-51fe-4 {
    min-height: 471px;
  }
  .u-block-51fe-3 {
    height: auto;
    min-height: 443px;
    margin-top: 14px;
    margin-bottom: 14px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-51fe-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/HD-wallpaper-windows-10-blue-aesthetic-background-blue-aesthetic.jpg");
    background-position: 50% 50%;
  }
  .u-block-51fe-4 {
    min-height: 471px;
  }
  .u-block-51fe-3 {
    height: auto;
    min-height: 443px;
    margin-top: 14px;
    margin-bottom: 14px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-51fe-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/HD-wallpaper-windows-10-blue-aesthetic-background-blue-aesthetic.jpg");
    background-position: 50% 50%;
  }
  .u-block-51fe-4 {
    min-height: 471px;
  }
  .u-block-51fe-3 {
    height: auto;
    min-height: 443px;
    margin-top: 14px;
    margin-bottom: 14px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-51fe-4"><div class="u-border-1 u-border-white u-clearfix u-custom-html u-expanded-width u-block-51fe-3"><div style="left: 0; width: 100%; height: 400px; position: relative;"><iframe src="https://drive.google.com/embeddedfolderview?id=10MlSbAE-f51-0GJhjIjEYMYNSpfAlQ83#list" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen=""></iframe></div></div></div></section><section class="u-clearfix u-image u-block-d203-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="d203" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="sec-72e9" data-source="Sketch" data-image-width="910" data-image-height="607">
  <div class="u-clearfix u-sheet u-block-d203-2" data-height-lg="26" data-height-md="26">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-d203-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-16 u-block-d203-4" data-image-width="750" data-image-height="500">
            <div class="u-container-layout u-valign-bottom u-block-d203-5">
              
            <img class="u-expanded-width u-image u-image-round u-radius-50 u-block-d203-11" data-image-width="248" data-image-height="310" data-brightness="" src="np://user.desktop.nicepage.com/Site_5558905/images/e8ba69b3-08f3-4353-9b72-a7c9bbeb8a26.jpg"></div>
          </div>
          <div class="u-black u-container-style u-layout-cell u-right-cell u-size-44 u-block-d203-7">
            <div class="u-container-layout u-valign-top-xs u-block-d203-8">
              <h2 class="u-align-center u-text u-block-d203-9">Biodata</h2>
              <h2 class="u-align-left u-text u-block-d203-10">Nama&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: Muhamad Diki Humaydi<br><br>Jenis kelamin&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: Laki laki&nbsp;<br><br>Tempat tanggal lahir : Jakarta,21-05-2004<br><br>Alamat&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : Jalan Lontar 4<br><br>Email&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: mdiki1674@gmail.com<br><br>No hp&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : 0821 - 1066 - 5013<br><br></h2>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d203-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/abstract-pattern-pyramid-triangle.jpg");
    background-position: 50% 50%;
  }
  .u-block-d203-2 {
    min-height: 607px;
  }
  .u-block-d203-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-d203-4 {
    min-height: 487px;
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/711495911.webp");
    background-position: 50% 50%;
  }
  .u-block-d203-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d203-11 {
    height: 291px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d203-7 {
    min-height: 487px;
  }
  .u-block-d203-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d203-9 {
    background-image: none;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 289px;
    margin-bottom: 0;
    margin-left: 309px;
  }
  .u-block-d203-10 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 12px;
    margin-right: -1px;
    margin-bottom: 0;
    margin-left: 13px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d203-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/abstract-pattern-pyramid-triangle.jpg");
    background-position: 50% 50%;
  }
  .u-block-d203-2 {
    min-height: 26px;
  }
  .u-block-d203-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d203-4 {
    min-height: 402px;
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/711495911.webp");
    background-position: 50% 50%;
  }
  .u-block-d203-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d203-11 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d203-7 {
    min-height: 402px;
  }
  .u-block-d203-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d203-9 {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 213px;
    margin-right: 232px;
    background-image: none;
    font-weight: 700;
    width: 238px;
  }
  .u-block-d203-10 {
    margin-bottom: 0;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d203-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/abstract-pattern-pyramid-triangle.jpg");
    background-position: 50% 50%;
  }
  .u-block-d203-2 {
    min-height: 26px;
  }
  .u-block-d203-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d203-4 {
    min-height: 100px;
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/711495911.webp");
    background-position: 50% 50%;
  }
  .u-block-d203-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d203-11 {
    height: 168px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d203-7 {
    min-height: 100px;
  }
  .u-block-d203-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d203-9 {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 129px;
    margin-right: 148px;
    background-image: none;
    font-weight: 700;
    width: 238px;
  }
  .u-block-d203-10 {
    margin-bottom: 0;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d203-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/abstract-pattern-pyramid-triangle.jpg");
    background-position: 50% 50%;
  }
  .u-block-d203-2 {
    min-height: 26px;
  }
  .u-block-d203-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d203-4 {
    min-height: 100px;
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/711495911.webp");
    background-position: 50% 50%;
  }
  .u-block-d203-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d203-11 {
    height: 168px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d203-7 {
    min-height: 100px;
  }
  .u-block-d203-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d203-9 {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 123px;
    margin-right: 142px;
    background-image: none;
    font-weight: 700;
    width: 238px;
  }
  .u-block-d203-10 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d203-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/abstract-pattern-pyramid-triangle.jpg");
    background-position: 50% 50%;
  }
  .u-block-d203-2 {
    min-height: 26px;
  }
  .u-block-d203-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d203-4 {
    min-height: 100px;
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/711495911.webp");
    background-position: 50% 50%;
  }
  .u-block-d203-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d203-11 {
    height: 168px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d203-7 {
    min-height: 371px;
  }
  .u-block-d203-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d203-9 {
    width: auto;
    margin-top: 12px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: 23px;
    background-image: none;
    font-weight: 700;
  }
  .u-block-d203-10 {
    margin-bottom: 0;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
}</style>
</section>
</body></html>