<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="MUHAMAD DIKI, tips cara belajar yang efektif &amp; efisien"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/d1b976b6a197321cfdb78c1d5d92b9cf90aac412/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/d1b976b6a197321cfdb78c1d5d92b9cf90aac412/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.15.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-71c5-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="71c5" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':786,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-2" id="sec-470b" data-source="Sketch" data-image-width="1000" data-image-height="667">
  <div class="u-clearfix u-sheet u-block-71c5-2" data-height-lg="598" data-height-md="534" data-height-sm="923" data-height-xs="1784">
    
    
    
  <h2 class="u-align-center u-text u-text-body-alt-color u-text-default u-block-71c5-3">tips cara belajar yang efektif &amp; efisien&nbsp;</h2><p class="u-align-center u-text u-text-body-alt-color u-block-71c5-4">berikut di bawah ini adalah 6 cara belajar yang efektif &amp; efisien&nbsp;</p><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-71c5-5">
      <div class="u-gallery-inner u-block-71c5-19">
        
        <div class="u-effect-fade u-gallery-item u-block-71c5-9">
          <div class="u-back-slide u-block-71c5-10" data-image-width="225" data-image-height="225">
            <img class="u-back-image u-expanded u-block-71c5-16" src="np://user.desktop.nicepage.com/Site_5558905/images/download.jpg">
          </div>
          <div class="u-over-slide u-shading u-block-71c5-11">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-71c5-12">
          <div class="u-back-slide u-block-71c5-13" data-image-width="600" data-image-height="397">
            <img class="u-back-image u-expanded u-block-71c5-17" src="np://user.desktop.nicepage.com/Site_5558905/images/Cara-Membuat-Jadwal-Pelajaran-yang-Menarik-Lengkap-dengan-Contohnya.jpg">
          </div>
          <div class="u-over-slide u-shading u-block-71c5-14">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-71c5-34" data-image-width="726" data-image-height="409">
    <div class="u-back-slide u-block-71c5-35">
        <img class="u-back-image u-expanded u-block-71c5-36" src="np://user.desktop.nicepage.com/Site_5558905/images/Suasana-yang-mendukung-untuk-belajar.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-71c5-33">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-71c5-20">
          <div class="u-back-slide u-block-71c5-21" data-image-width="1024" data-image-height="831">
            <img class="u-back-image u-expanded u-block-71c5-22" src="np://user.desktop.nicepage.com/Site_5558905/images/istockphoto-1141102555-1024x1024.jpg">
          </div>
          <div class="u-over-slide u-shading u-block-71c5-23">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-71c5-24">
          <div class="u-back-slide u-block-71c5-25" data-image-width="800" data-image-height="600">
            <img class="u-back-image u-expanded u-block-71c5-26" src="np://user.desktop.nicepage.com/Site_5558905/images/anak_belajar_1-min.width-800.format-webp.webp">
          </div>
          <div class="u-over-slide u-shading u-block-71c5-27">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
        <div class="u-effect-fade u-gallery-item u-block-71c5-28">
          <div class="u-back-slide u-block-71c5-29" data-image-width="225" data-image-height="225">
            <img class="u-back-image u-expanded u-block-71c5-30" src="np://user.desktop.nicepage.com/Site_5558905/images/download-1.png">
          </div>
          <div class="u-over-slide u-shading u-block-71c5-31">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
    </div><p class="u-align-center u-text u-block-71c5-32">mengatur jadwal pelajaran&nbsp;</p><p class="u-align-center u-text u-block-71c5-37">suasana belajar yang nyaman</p><p class="u-align-center u-text u-block-71c5-86">membuat ringkasan</p><p class="u-align-center u-text u-block-71c5-87">memahami bukan menghapal</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-71c5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/photo-1597848007618-54db4e82fe3a.jpg");
    background-position: 50% 50%;
  }
  .u-block-71c5-2 {
    min-height: 885px;
  }
  .u-block-71c5-3 {
    font-weight: 700;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 140px;
  }
  .u-block-71c5-4 {
    font-weight: 700;
    width: 746px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-71c5-5 {
    height: 701px;
    margin-top: 12px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-71c5-19 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 100px;
  }
  .u-block-71c5-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-20 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-71c5-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-24 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-71c5-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-32 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -527px;
    margin-right: 529px;
    margin-bottom: 0;
    margin-left: 412px;
  }
  .u-block-71c5-37 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -220px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 1029px;
  }
  .u-block-71c5-86 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 380px;
    margin-right: 841px;
    margin-bottom: 0;
    margin-left: 181px;
  }
  .u-block-71c5-87 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -64px;
    margin-right: 578px;
    margin-bottom: 60px;
    margin-left: 412px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-71c5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/photo-1597848007618-54db4e82fe3a.jpg");
    background-position: 50% 50%;
  }
  .u-block-71c5-2 {
    min-height: 606px;
  }
  .u-block-71c5-3 {
    margin-top: 12px;
    margin-left: 140px;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-71c5-4 {
    width: 746px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-71c5-5 {
    margin-top: 12px;
    margin-bottom: 0;
    height: 577px;
    grid-gap: 17px;
  }
  .u-block-71c5-19 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 100px;
  }
  .u-block-71c5-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-20 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-71c5-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-24 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-71c5-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-32 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -353px;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 312px;
  }
  .u-block-71c5-37 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -220px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 855px;
  }
  .u-block-71c5-86 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 380px;
    margin-right: 741px;
    margin-bottom: 0;
    margin-left: 81px;
  }
  .u-block-71c5-87 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -64px;
    margin-right: 478px;
    margin-bottom: 60px;
    margin-left: 346px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-71c5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/photo-1597848007618-54db4e82fe3a.jpg");
    background-position: 50% 50%;
  }
  .u-block-71c5-2 {
    min-height: 1041px;
  }
  .u-block-71c5-3 {
    margin-top: 12px;
    margin-left: 140px;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-71c5-4 {
    width: 720px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-71c5-5 {
    margin-top: 12px;
    margin-bottom: 0;
    grid-gap: 17px;
    height: 1012px;
  }
  .u-block-71c5-19 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 100px;
  }
  .u-block-71c5-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-20 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-71c5-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-24 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-71c5-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-32 {
    font-weight: 700;
    margin-top: -838px;
    margin-right: 319px;
    margin-bottom: 0;
    margin-left: 202px;
    font-size: 1.25rem;
  }
  .u-block-71c5-37 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -220px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 635px;
  }
  .u-block-71c5-86 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 380px;
    margin-right: 602px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71c5-87 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -64px;
    margin-right: 368px;
    margin-bottom: 60px;
    margin-left: 265px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-71c5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/photo-1597848007618-54db4e82fe3a.jpg");
    background-position: 50% 50%;
  }
  .u-block-71c5-2 {
    min-height: 3119px;
  }
  .u-block-71c5-3 {
    margin-top: 12px;
    margin-left: 140px;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-71c5-4 {
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-71c5-5 {
    margin-top: 12px;
    margin-bottom: 0;
    height: 3090px;
    grid-gap: 17px;
  }
  .u-block-71c5-19 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 100px;
  }
  .u-block-71c5-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-20 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-71c5-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-24 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-71c5-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-32 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: -2050px;
    margin-right: 229px;
    margin-bottom: 0;
    margin-left: 112px;
  }
  .u-block-71c5-37 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: -220px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 455px;
  }
  .u-block-71c5-86 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 380px;
    margin-right: 422px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71c5-87 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: -64px;
    margin-right: 278px;
    margin-bottom: 60px;
    margin-left: 199px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-71c5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/photo-1597848007618-54db4e82fe3a.jpg");
    background-position: 50% 50%;
  }
  .u-block-71c5-2 {
    min-height: 2006px;
  }
  .u-block-71c5-3 {
    margin-top: 12px;
    margin-left: 88px;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-71c5-4 {
    width: 340px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-71c5-5 {
    margin-top: 12px;
    margin-bottom: 0;
    height: 1977px;
    grid-gap: 17px;
  }
  .u-block-71c5-19 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 100px;
  }
  .u-block-71c5-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-20 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-71c5-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-24 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-71c5-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c5-32 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: -1180px;
    margin-right: 129px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-71c5-37 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: -220px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 255px;
  }
  .u-block-71c5-86 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 380px;
    margin-right: 222px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71c5-87 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: -64px;
    margin-right: 178px;
    margin-bottom: 60px;
    margin-left: 125px;
  }
}</style>
</section>
</body></html>