<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="MUHAMAD DIKI"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/d1b976b6a197321cfdb78c1d5d92b9cf90aac412/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/d1b976b6a197321cfdb78c1d5d92b9cf90aac412/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.15.1, nicepage.com"></head>
<body class="u-body u-gradient u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-image: linear-gradient(var(--custom-color-1), var(--palette-3-base));"><section class="u-clearfix u-image u-block-4ec3-1" custom-posts-hash="[[],[]]" data-post-id="2213154641" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="4ec3" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[{},{}],'icons':[],'textWidth':'','textHeight':'','id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="video-2-cols-bg" id="sec-bc42" data-source="Sketch" data-image-width="450" data-image-height="336">
  <div class="u-clearfix u-sheet u-block-4ec3-2">
    
  <div class="u-clearfix u-gutter-30 u-layout-wrap u-block-4ec3-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-4ec3-4">
            <div class="u-container-layout u-block-4ec3-5">
              <div class="u-align-left u-expanded u-video u-block-4ec3-6"><div class="embed-responsive u-block-4ec3-10">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/sWqLrLvqX9c?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-4ec3-7">
            <div class="u-container-layout u-block-4ec3-8">
              <div class="u-align-left u-expanded u-video u-block-4ec3-9"><div class="embed-responsive u-block-4ec3-11">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/VD2W882SC2M?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
            </div>
          </div>
        </div>
      </div>
    </div><p class="u-text u-text-body-alt-color u-text-default u-block-4ec3-13">( Tutorial Merakit Pc )</p><p class="u-text u-text-body-alt-color u-text-default u-block-4ec3-12">( Tutorial K3LH )</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4ec3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/23692884.jpg");
    background-position: 50% 50%;
  }
  .u-block-4ec3-2 {
    min-height: 658px;
  }
  .u-block-4ec3-3 {
    width: 1140px;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ec3-4 {
    min-height: 400px;
  }
  .u-block-4ec3-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4ec3-10 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-4ec3-7 {
    min-height: 400px;
  }
  .u-block-4ec3-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4ec3-11 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-4ec3-13 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 22px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ec3-12 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 134px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ec3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/23692884.jpg");
    background-position: 50% 50%;
  }
  .u-block-4ec3-2 {
    min-height: 473px;
  }
  .u-block-4ec3-3 {
    width: 940px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 70px;
  }
  .u-block-4ec3-4 {
    min-height: 400px;
  }
  .u-block-4ec3-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4ec3-10 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-4ec3-7 {
    min-height: 400px;
  }
  .u-block-4ec3-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4ec3-11 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-4ec3-13 {
    margin-left: auto;
    margin-right: 103px;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 22px;
  }
  .u-block-4ec3-12 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 134px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ec3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/23692884.jpg");
    background-position: 50% 50%;
  }
  .u-block-4ec3-2 {
    min-height: 396px;
  }
  .u-block-4ec3-3 {
    width: 720px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 70px;
  }
  .u-block-4ec3-4 {
    min-height: 400px;
  }
  .u-block-4ec3-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ec3-10 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-4ec3-7 {
    min-height: 400px;
  }
  .u-block-4ec3-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ec3-11 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-4ec3-13 {
    margin-left: auto;
    margin-right: 103px;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 22px;
  }
  .u-block-4ec3-12 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 134px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ec3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/23692884.jpg");
    background-position: 50% 50%;
  }
  .u-block-4ec3-2 {
    min-height: 903px;
  }
  .u-block-4ec3-3 {
    width: 540px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 70px;
  }
  .u-block-4ec3-4 {
    min-height: 400px;
  }
  .u-block-4ec3-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ec3-10 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-4ec3-7 {
    min-height: 400px;
  }
  .u-block-4ec3-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ec3-11 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-4ec3-13 {
    margin-left: auto;
    margin-right: 103px;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
  }
  .u-block-4ec3-12 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 134px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4ec3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5558905/images/23692884.jpg");
    background-position: 50% 50%;
  }
  .u-block-4ec3-2 {
    min-height: 621px;
  }
  .u-block-4ec3-3 {
    width: 340px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 70px;
  }
  .u-block-4ec3-4 {
    min-height: 400px;
  }
  .u-block-4ec3-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ec3-10 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-4ec3-7 {
    min-height: 400px;
  }
  .u-block-4ec3-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ec3-11 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-4ec3-13 {
    margin-left: auto;
    margin-right: 103px;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
  }
  .u-block-4ec3-12 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 84px;
  }
}</style>
</section>
</body></html>